[common]
version = "0.1"
; com_port = COM22

[env:ttgoDisplay]
platform = espressif32
framework = arduino
board = lilygo-t-display
lib_deps = 
	bblanchon/ArduinoJson
	SPI
    ; bodmer/TFT_eSPI //use ttgo version, this is unpatched
	yoprogramo/QRcodeDisplay
	yoprogramo/QRcode_eSPI
	suhasbhatj/EasyTimer@^2.3.0
	spacehuhn/SimpleCLI
	https://github.com/tzapu/WiFiManager.git
build_flags = 
	-D CODE_VERSION=${common.version}

upload_speed = 921600
; upload_port = ${common.com_port}

; monitor_port = ${common.com_port}
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters = esp32_exception_decoder

; to create webinstall
; esptool --chip esp32 merge_bin \
;   -o firmwareInstall.bin \
;   --flash_mode dio \
;   --flash_freq 40m \
;   --flash_size 4MB \
;   0x1000 bootloader.bin \
;   0x8000 partitions.bin \
;   0xe000 boot.bin \
;   0x10000 firmware.bin
; extra_scripts = 
;	pre:pre.py
;	post:post.py
