[common]
version = "0.1"
; com_port = COM22

[env:ttgoDisplay]
platform = espressif32
framework = arduino
board = lilygo-t-display
lib_deps = 
	bblanchon/ArduinoJson
	SPI
    ; bodmer/TFT_eSPI //use ttgo version, this is unpatched
	yoprogramo/QRcodeDisplay
	yoprogramo/QRcode_eSPI
	suhasbhatj/EasyTimer@^2.3.0
	spacehuhn/SimpleCLI
	https://github.com/tzapu/WiFiManager.git
build_flags = 
	-D CODE_VERSION=${common.version}
upload_speed = 921600
; upload_port = ${common.com_port}
; monitor_port = ${common.com_port}
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters = esp32_exception_decoder
;extra_scripts = 
;	pre:pre.py
;	post:post.py
